.banner {
  height: 455px;
  width: 100%;
  background-image: url(/image/component_bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.logo {
  width: 105px;
  height: 117px;
  position: absolute;
  top: 122px;
  left: 50%;
  transform: translate(-50%);
}

.logo image {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 46px;
  color: #fff;
  position: absolute;
  top: 260px;
  font-weight: bold;
}

.sub-title {
  color: rgba(255, 255, 255, 0.48);
  font-size: 24px;
  position: absolute;
  top: 330px;
  left: 50%;
  transform: translate(-50%);
}

.fake-searchbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 92px;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.fake-placeholder {
  margin-left: 12px;
  color: rgba(153, 153, 153, 0.89);
  font-size: 28px;
}

.hot {
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 4.26%;
  padding-right: 4.26%;
  box-sizing: border-box;
}

.tabs {
  height: 92px;
  position: sticky;
  background-color: #fff;
  z-index: 1;
}

.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar {
  padding: 0 64px;
  display: flex;
  height: 100%;
}

.tabs-bar-tab {
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabs-bar-tab {
  font-size: 32px;
}

.tabs-bar-tab-title {
  color: #999;
  padding: 16px 0;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}

.tabs-bar-tab-title.active {
  font-weight: bold;
  color: #ff5500;
  border-bottom: 3px solid #ff5500;
}

.component-name {
  color: rgb(51, 51, 51);
  margin-right: 10px;
}

.component-brief {
  color: #ccc;
  font-size: 34px;
}

.list {
  padding: 32px;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}

.list-header {
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34px;
  padding-left: 32px;
}

.thumb {
  height: 60px;
  width: 60px;
  margin-right: 30px;
}

.am-list-header {
  box-sizing: border-box;
  padding: 0;
}

.am-list-body::before {
  display: none;
}

.list-item {
  margin-bottom: 35px;
}

.list-wrap {
  overflow: hidden;
}

.list-container {
  display: flex;
  width: 100%;
  transition-duration: 500ms;
}
