/* prettier-ignore */
.extra-info {
  border-top: 1PX solid #ddd;
  margin-left: 30rPX;
  padding: 20rPX 0;
  overflow: auto;
}

.search-outer {
  box-sizing: border-box;
  display: flex;
  /* prettier-ignore */
  height: 40PX;
  overflow: hidden;
  /* prettier-ignore */
  padding: 8PX;
  /* prettier-ignore */
  border-bottom: 1PX solid #ddd;
  background-color: #efeff4;
}

.search-outer * {
  box-sizing: border-box;
}

.search-input {
  flex: 1;
  text-align: left;
  display: block;
  color: #000;
  /* prettier-ignore */
  height: 24PX;
  /* prettier-ignore */
  font-size: 15PX;
  background-color: #fff;
  border-color: transparent;
}

.search-input:focus + .search-cancel {
  margin-right: 0;
  opacity: 1;
}

.search-cancel {
  /* prettier-ignore */
  margin-right: -40PX;
  display: inline-block;
  opacity: 0;
  /* prettier-ignore */
  padding-left: 8PX;
  /* prettier-ignore */
  height: 24PX;
  /* prettier-ignore */
  line-height: 24PX;
  /* prettier-ignore */
  font-size: 16PX;
  color: #ff5500;
  text-align: right;
  transition: margin-right 0.3s, opacity 0.3s;
  transition-delay: 0.1s;
}
