.block-list-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.block-list {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 20px;
}

.block-item {
  height: 50px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 24px;
  background-color: rgba(245, 245, 245, 0.71);
  padding: 0 18px;
}
