page {
  background-color: #f7f7f7;
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24px;
  padding: 32px;
  flex: 1;
}

.page-description {
  margin-bottom: 32px;
}

.page-section {
  background: #fff;
  margin-bottom: 32px;
}

.page-section-title {
  padding: 16px 32px;
}

.page-section-demo {
  padding: 32px;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ff5500;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bc_blue {
  background-color: #49a9ee;
}

.bc_red {
  background-color: #f04134;
}

.bc_yellow {
  background-color: #ffbf00;
}

.bc_green {
  background-color: #00a854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30px;
  height: 88px;
  align-items: center;
}

.form-row-label {
  width: 180px;
  font-size: 34px;
  margin-right: 10px;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34px;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30px;
}
